[gd_scene format=3 uid="uid://chcc2g3w3qavu"]

[ext_resource type="PackedScene" uid="uid://dqrsw1k4g5kt2" path="res://assets/drone.glb" id="1_dil0n"]
[ext_resource type="Script" uid="uid://dm2fn4egk3ns4" path="res://scripts/drone.gd" id="2_knnud"]
[ext_resource type="Texture2D" uid="uid://ew7471qdi7vx" path="res://assets/sprites/uav-icon.png" id="3_1r4ts"]
[ext_resource type="Shader" uid="uid://dteloaau48qs5" path="res://shaders/depthquad.gdshader" id="4_umx5g"]
[ext_resource type="Script" uid="uid://b510ci5gjoos6" path="res://scripts/show_depth_quad.gd" id="5_k1p8w"]

[sub_resource type="Environment" id="Environment_knnud"]
background_mode = 1
ambient_light_source = 1
ambient_light_energy = 0.0
reflected_light_source = 1

[sub_resource type="Environment" id="Environment_k1p8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1p8w"]
render_priority = 0
shader = ExtResource("4_umx5g")
shader_parameter/max_range = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_f6asb"]
material = SubResource("ShaderMaterial_k1p8w")
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1p8w"]
size = Vector3(0.22236633, 0.06869507, 0.2707138)

[node name="drone" unique_id=1049687756 instance=ExtResource("1_dil0n")]
script = ExtResource("2_knnud")

[node name="DJI Mavic Mini 2" parent="." index="0" unique_id=1805874254]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Drone Camera Root" type="Node3D" parent="DJI Mavic Mini 2/Canera Lerns" parent_id_path=PackedInt32Array(745818532) index="0" unique_id=1899489915]

[node name="Camera3D" type="Camera3D" parent="DJI Mavic Mini 2/Canera Lerns/Drone Camera Root" index="0" unique_id=1656011828]
transform = Transform3D(-0.99999994, 8.742278e-08, -3.8213705e-15, 0, -4.371139e-08, -0.99999994, -8.742277e-08, -1, 4.3711385e-08, 0, 0, 0)

[node name="Front Left Rotation parent" parent="DJI Mavic Mini 2" index="9" unique_id=2031831281]
unique_name_in_owner = true

[node name="Front Right rotation parent" parent="DJI Mavic Mini 2" index="12" unique_id=593208415]
unique_name_in_owner = true

[node name="Rear Left rotation parent" parent="DJI Mavic Mini 2" index="15" unique_id=447522759]
unique_name_in_owner = true

[node name="Rear Right rotation parent" parent="DJI Mavic Mini 2" index="17" unique_id=1445245744]
unique_name_in_owner = true

[node name="SegViewport" type="SubViewport" parent="." index="1" unique_id=99622131]
render_target_update_mode = 4

[node name="SegCamera" type="Camera3D" parent="SegViewport" index="0" unique_id=1626203391]
cull_mask = 1048570
environment = SubResource("Environment_knnud")

[node name="Sprite3D" type="Sprite3D" parent="." index="2" unique_id=560886300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027019665, 0)
visibility_range_begin = 4.0
pixel_size = 0.0001
billboard = 1
no_depth_test = true
fixed_size = true
alpha_cut = 1
texture = ExtResource("3_1r4ts")

[node name="DepthSensorViewport" type="SubViewport" parent="." index="3" unique_id=1717564150]
transparent_bg = true
use_hdr_2d = true
gui_disable_input = true
render_target_update_mode = 4

[node name="DepthCamera" type="Camera3D" parent="DepthSensorViewport" index="0" unique_id=311690731]
cull_mask = 1048573
environment = SubResource("Environment_k1p8w")

[node name="DepthQuad" type="MeshInstance3D" parent="DepthSensorViewport/DepthCamera" index="0" unique_id=509669911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
visible = false
layers = 4
extra_cull_margin = 10000.0
mesh = SubResource("QuadMesh_f6asb")
script = ExtResource("5_k1p8w")

[node name="RGBViewport" type="SubViewport" parent="." index="4" unique_id=334289070]

[node name="RBGCamera" type="Camera3D" parent="RGBViewport" index="0" unique_id=698235089]
cull_mask = 1048569

[node name="Area3D" type="Area3D" parent="." index="5" unique_id=1141380464]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=2082118103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021736145, 0.028579712, 0.0034751892)
shape = SubResource("BoxShape3D_k1p8w")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
